CREATE TABLE public.BankTable (
	name varchar(40) NOT NULL,
	"password" varchar(40) NULL DEFAULT 'asd'::character varying,
	balance int4 NULL DEFAULT 0,
	"admin" bool NULL,
	"select * from BankTable;" varchar(53) NULL,
	CONSTRAINT pk_name PRIMARY KEY (name)
);

INSERT INTO public.BankTable (name,"password",balance,"admin","select * from BankTable;") VALUES
	 ('test','asd',0,false,NULL),
	 ('jacob','sleepy',500,true,NULL),
	 ('rawr','yeet',500,true,NULL),
	 ('sdfsdf','sdff34',0,false,NULL),
	 ('new2','pass',9,false,NULL),
	 ('test3','pass',0,true,NULL),
	 ('test4','das',0,false,NULL),
	 ('dog','arf',0,false,NULL),
	 ('bob','password',909,true,NULL),
	 ('new','pass',0,false,NULL);
INSERT INTO public.BankTable (name,"password",balance,"admin","select * from BankTable;") VALUES


//visual representation
|name  |password|balance|admin|select * from BankTable; |
|------|--------|-------|-----|-------------------------|
|jacob |sleepy  |500    |true |                         |
|rawr  |yeet    |500    |true |                         |
|sdfsdf|sdff34  |0      |false|                         |
|new2  |pass    |9      |false|                         |
|test3 |pass    |0      |true |                         |
|test4 |das     |0      |false|                         |
|dog   |arf     |0      |false|                         |
|new   |pass    |0      |false|                         |
|joe   |123     |1      |false|                         |
|test2 |pass    |4      |true |                         |
|test5 |sdf     |0      |true |                         |
|bob   |password|911    |true |                         |
|test  |asd     |4      |false|                         |

	 ('joe','123',1,false,NULL),
	 ('test2','pass',4,true,NULL),
	 ('test5','sdf',0,true,NULL);